# MarketingMailer

./: .gitignore  MarketingMailer.sln  README.md
MarketingMailer.API/: MarketingMailer.API.csproj  MarketingMailer.API.http  Program.cs
MarketingMailer.API/Endpoints/: EmailEndpoints.cs
MarketingMailer.API/Properties/: launchSettings.json
MarketingMailer.API/Requests/: SendMarketingRequest.cs
MarketingMailer.API/Responses/: HttpProcessResult.cs  ValidationErrorResponse.cs
MarketingMailer.API/Services/: HttpBaseProcessService.cs  IHttpProcessService.cs  SendMarketingEmailService.cs
MarketingMailer.API/Validators/: SendMarketingRequestValidator.cs
MarketingMailer.Application/: MarketingMailer.Application.csproj
MarketingMailer.Application/Interfaces/: IEmailQueue.cs  IEmailService.cs
MarketingMailer.Application/Messaging/: EmailSendRequest.cs
MarketingMailer.Infrastructure/: MarketingMailer.Infrastructure.csproj
MarketingMailer.Infrastructure/Services/: EmailBackgroundService.cs  EmailQueue.cs  EmailService.cs
